# testSqlline

./: README.md  assembly.xml  pom.xml
src/main/java/testSqlline/: MainSqlline.java
